.user-links {
  list-style: none;
  margin: 1rem 0;
  padding: 0;

  li {
    margin-bottom: 0.5em;
  }
}

.service-links {
  font-size: 2rem;

  a:hover {
    text-decoration: none;
  }

  li {
    float: left;
    margin-right: 1.66rem;

    &:last-child {
      margin-right: 0;
    }
  }
}
