.user-avatar {
  img {
    width: 33%;
    margin: 10px auto;

    @media screen and (min-width: @screen-sm) {
      width: 100%;
      margin: 5px 0;
    }
  }
}

.user-metadata {
  .featured-badge {
    padding-top: 15px;
    padding-bottom: 15px;
    background: @brand-secondary;
    text-align: center;
    color: @white;
    text-transform: uppercase;

    img {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}
