// Utilities ------------------------------------------------------------------

.margin-bottom {
  margin-bottom: 20px;
}

.double-margin-bottom {
  margin-bottom: 40px;
}

.margin-top {
  margin-top: 20px;
}

.double-margin-top {
  margin-top: 40px;
}

// Alternative to non-breaking space for right-margin
.nbsp-right {
  margin-right: 0.5em;
}

.match-child-heights-min-sm {
  @media screen and (min-width: @screen-sm) {
    .flex-display();
  }
}
