// Profile --------------------------------------------------------------------

.header {
  background-color: @white;
  padding: 10px 0;

  @media screen and (min-width: @screen-sm) {
    margin-bottom: 40px;
  }
}

.main {
  padding: (@grid-gutter-width / 2);
}

.solid-bg {
  background-color: @white;
}

.tab-nav {
  background-color: @lightgrey;

  a.btn {
    border: 0;
    padding: (@grid-gutter-width / 2);
    &.active,
    &:hover {
      box-shadow: none;
      background-color: @white;
      color: @grey;
    }
  }
}

h1, h2 {
  .text-light;
}

wmp-login {
  @media screen and (min-width: @screen-sm) {
    float: right;
    margin: -10px 0 0 0;
  }

  .nav {
    margin: 10px -15px 0 -15px;
  }

  .navbar-user-info {
    padding: 10px 20px;
  }
}
