// Profile --------------------------------------------------------------------

.header {
  background-color: @white;
  padding: 10px 0;

  @media screen and (min-width: @screen-sm) {
    margin-bottom: 40px;
  }

  wmp-login {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    text-align: right;
  }
}

.main {
  padding: (@grid-gutter-width / 2);
}

.solid-bg {
  background-color: @white;
}

.tab-nav {
  background-color: @lightgrey;

  a.btn {
    border: 0;
    padding: (@grid-gutter-width / 2);
    &.active,
    &:hover {
      box-shadow: none;
      background-color: @white;
      color: @grey;
    }
  }
}

h1, h2 {
  .text-light;
}
