// Resets ---------------------------------------------------------------------

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background-attachment: fixed;
  background-color: @brand-primary;
  background-image: url('../_img/bg_noise.png'), linear-gradient(to bottom, lighten(#00c0ff, 20%) 0, lighten(#00ffea, 20%) 35%, lighten(@brand-primary, 20%) 100%);
  font-family: @open-sans;
  font-size: 1.4rem;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @open-sans;
  font-weight: 300;
}

h1 {
  font-size: 4.2rem;
}

img {
  height: auto;
  max-width: 100%;
}

strong {
  font-weight: 700;
}
