// Fonts
// -----
@open-sans: 'Open Sans', Verdana, Helvetica, sans-serif;

// Thumbnail padding
// -----------------
@sm-margin: 17.5rem;
@md-margin: 22rem;
@lg-margin: 27rem;

// Colors
// ----------

@event-row-1: @literacy-color-navigation;
@event-row-2: @literacy-color-design-accessibility;
@event-row-3: @literacy-color-security;
@event-row-4: @literacy-color-privacy;
